# springframework

./: README.md  pom.xml
src/main/java/com/imooc/: HelloServlet.java
src/main/java/com/imooc/controller/: DispatcherServlet.java
src/main/java/com/imooc/controller/frontend/: MainPageController.java
src/main/java/com/imooc/controller/superadmin/: HeadLineOperationController.java
src/main/java/com/imooc/entity/bo/: HeadLine.java  ShopCategory.java
src/main/java/com/imooc/service/combine/impl/: HeadLineSHopCategoryServiceImpl.java  HeadLineShopCategoryServiceImpl.java
src/main/java/com/imooc/service/solo/: HeadLineService.java  ShopCategoryService.java
src/main/java/com/imooc/service/solo/impl/: HeadLineServiceImpl.java  ShopCategoryServiceImpl.java
src/main/java/demo/generic/: GenericClassExample.java  GenericDemo.java  GenericFactoryImpl.java  GenericIFactory.java  RobotFactory.java
src/main/java/demo/pattern/factory/abstractf/: AbstractFactoryDemo.java  ComputerFactory.java  HpComputerFactory.java  LenovoComputerFactory.java
src/main/java/demo/pattern/factory/entity/: DellKeyboard.java  DellMouse.java  HpKeyboard.java  HpMouse.java  LenovoKeyboard.java  LenovoMouse.java
src/main/java/demo/pattern/factory/method/: DellMouseFactory.java  HpMouseFactory.java  LenovoMouseFactory.java
src/main/java/demo/pattern/factory/simple/: MouseFactory.java
src/main/java/demo/reflect/: ConstructorCollector.java  FieldCollector.java  MethodCollector.java  ReflectTarget.java  ReflectTargetOrigin.java
src/main/java/facade/: Client.java
src/main/java/facade/subclass/: BrickLayer.java  BrickWorker.java  Mason.java
src/main/webapp/WEB-INF/jsp/: hello.jsp
